$font = Monospace

general {
    hide_cursor = true 
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    brightness = 0.3
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 0
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(0, 0, 0, 0.0)
    check_color = rgba(0, 0, 0, 0.0)
    fail_color = rgba(0, 0, 0, 0.0)

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 0

    font_family = $font
    placeholder_text = ingresa la contraseña
    fail_text = contraseña incorrecta

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.1

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -20
    halign = center
    valign = center
}
